1511991909156	Delete resource 'final_project/src/helloworld.c'
1511994443169	Delete resource 'final_project_bsp'
1511994452327	Delete resource 'final_project_hw_plat'
1511994456759	Delete resource 'final_project'
1511994538711	Delete resource 'final_project/src/helloworld.c'
1511996224289	Delete resource 'final_project_bsp/microblaze_0/libsrc/src'
1511996555851	Delete resource 'final_project_sample_hw/src/helloworld.c'
1511996633964	Delete resource 'final_project_sample_hw'
1511996639708	Delete resource 'final_project_sample_hw_bsp'
1511996643660	Delete resource 'sample_hw_plat'
1511996874505	Delete 2 resources
1512001792156	Delete resource 'final_project_bsp/microblaze_0/libsrc/intc_v2_06_a'
1512001854310	Delete resource 'final_project_bsp'
1512001891606	Delete resource 'final_project_bsp'
1512001899722	Delete resource 'final_project'
1512001903946	Delete resource 'final_project_hw_plat'
1512002214711	Delete resource 'edk_hw_platform_hw_platform'
1512002741163	Delete resource 'final_project/src/helloworld.c'
