<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 198: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 199: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 200: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 201: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 217: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 218: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 219: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 220: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 221: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 236: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 237: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 238: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 239: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 240: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 255: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 256: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 257: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 258: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 259: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 274: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 275: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 276: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 277: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 278: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 293: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 294: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 295: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 296: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 297: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 312: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 313: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 314: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 315: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 316: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 331: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 332: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 333: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 334: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 335: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 350: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 351: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 352: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 353: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 354: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 369: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 370: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 371: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 372: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 373: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 388: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 389: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 390: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 391: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 392: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 407: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 408: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 409: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 410: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 411: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 426: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 427: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 428: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 429: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 430: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 445: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 446: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 447: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 448: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 449: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 464: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 465: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 466: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 467: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 468: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 483: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 484: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 485: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 486: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 487: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 72: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 73: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 74: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 85: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 86: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 87: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 97: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 98: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 99: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 100: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 110: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 111: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 112: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 113: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 123: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 125: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 126: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 127: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 137: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 138: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 139: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 140: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 151: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 152: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 153: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 154: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 164: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 165: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 166: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 167: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 177: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 178: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 179: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 180: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 191: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 192: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 193: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 217: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 236: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 255: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 274: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 293: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 312: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 331: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 350: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 369: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 388: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 407: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 426: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 445: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 464: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 483: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">171</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 47: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/two_bit_alu.v" Line 33: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/two_bit_alu.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b_invert</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">carry_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/CS152B/Desktop/RMJ/RMJ-Lab1/alu_control.v" Line 198: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">140</arg>-bit.
</msg>

</messages>

