/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 8804
License: Customer

Current time: 	Wed Oct 25 12:59:29 PDT 2017
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1440x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	H:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	H:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Jeffrey
User home directory: C:/Users/Jeffrey
User working directory: H:/GitRepos/CS152B-Projects/Lab2-Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: H:/Xilinx/Vivado
HDI_APPROOT: H:/Xilinx/Vivado/2017.3
RDI_DATADIR: H:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: H:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Jeffrey/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Jeffrey/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Jeffrey/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	H:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	H:/GitRepos/CS152B-Projects/Lab2-Vivado/vivado.log
Vivado journal file location: 	H:/GitRepos/CS152B-Projects/Lab2-Vivado/vivado.jou
Engine tmp dir: 	H:/GitRepos/CS152B-Projects/Lab2-Vivado/.Xil/Vivado-8804-Cappuccino

GUI allocated memory:	174 MB
GUI max memory:		3,052 MB
Engine allocated memory: 538 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: H:\GitRepos\CS152B-Projects\Lab2-Vivado\RMJ-Lab2.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project H:/GitRepos/CS152B-Projects/Lab2-Vivado/RMJ-Lab2.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+49609kb) [00:00:09]
// [Engine Memory]: 484 MB (+356403kb) [00:00:09]
// Tcl Message: open_project H:/GitRepos/CS152B-Projects/Lab2-Vivado/RMJ-Lab2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/GitRepos/CS152B-Projects/Lab2-Vivado/RMJ-Lab2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 522 MB (+13811kb) [00:00:11]
// [GUI Memory]: 59 MB (+6767kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 39 MB. Current time: 10/25/17 12:59:30 PM PDT
// Project name: RMJ-Lab2; location: H:/GitRepos/CS152B-Projects/Lab2-Vivado; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 717.500 ; gain = 58.395 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.2s
// Elapsed time: 163 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// [GUI Memory]: 62 MB (+15kb) [00:03:10]
// Elapsed time: 32 seconds
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton("CANCEL", "Cancel"); // JButton (h, c)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [GUI Memory]: 65 MB (+680kb) [00:04:21]
// [GUI Memory]: 70 MB (+888kb) [00:04:36]
// Elapsed time: 109 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// [GUI Memory]: 74 MB (+874kb) [00:05:41]
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (N, F)
// Elapsed time: 29 seconds
setFolderChooser("H:/GitRepos/CS152B-Projects/Lab2/modules");
selectButton("RDIResource.HFolderChooserHelpers_DIRECTORY_DOES_NOT_EXIST_OK_TO_CREATE_Yes", "Yes"); // JButton (A, H)
// [Engine Memory]: 557 MB (+9834kb) [00:06:16]
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "traffic_fsm"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 163 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// bs (cl):  Add Simulation Sources  : addNotify
// Tcl Message: close [ open H:/GitRepos/CS152B-Projects/Lab2/modules/traffic_fsm.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 H:/GitRepos/CS152B-Projects/Lab2/modules/traffic_fsm.v 
// I (cl): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 45 MB. Current time: 10/25/17 1:05:43 PM PDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, traffic_fsm (traffic_fsm.v)]", 4, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, traffic_fsm (traffic_fsm.v)]", 4, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("traffic_fsm.v", 17, 140); // cd (w, cl)
