# This file is a general .ucf for Genesys rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project


# clock pin for Genesys rev C board
 NET "clk"   LOC = "AG18"; # Bank = 4, Pin name = IO_L6P_GC_4, Type = GCLK, Sch name = GCLK0
 
# onBoard Leds
 NET "main_g"  LOC = "AG8";  # Bank = 22, Pin name = IO_L18P_22,     Sch name = LD0
 NET "main_y"  LOC = "AH8";  # Bank = 22, Pin name = IO_L18N_22,     Sch name = LD1
 NET "main_r"  LOC = "AH9";  # Bank = 22, Pin name = IO_L17P_22,     Sch name = LD2
 NET "side_g"  LOC = "AG10"; # Bank = 22, Pin name = IO_L19P_22,     Sch name = LD3
 NET "side_y"  LOC = "AH10"; # Bank = 22, Pin name = IO_L17N_22,     Sch name = LD4
 NET "side_r"  LOC = "AG11"; # Bank = 22, Pin name = IO_L19N_22,     Sch name = LD5
 NET "ped_light"  LOC = "AF11"; # Bank = 22, Pin name = IO_L16P_22,     Sch name = LD6
# NET "Led<7>"  LOC = "AE11"; # Bank = 22, Pin name = IO_L16N_22,     Sch name = LD7
 
# onBoard PUSH BUTTONS 
 NET "ped_btn" LOC = "G6" | CLOCK_DEDICATED_ROUTE = FALSE;  # Bank = 12, Pin name = IO_L17P_12,        Sch name = BTN0
# NET "btn<1>" LOC = "G7";  # Bank = 12, Pin name = IO_L17N_12,        Sch name = BTN1
# NET "btn<2>" LOC = "E6";  # Bank = 12, Pin name = IO_L19P_12,        Sch name = BTNU
# NET "btn<3>" LOC = "J17"; # Bank = 3,  Pin name = IO_L4N_GC_VREF_3,  Sch name = BTNR
# NET "btn<4>" LOC = "H15"; # Bank = 3,  Pin name = IO_L6N_GC_3,       Sch name = BTND
# NET "btn<5>" LOC = "K19"; # Bank = 3,  Pin name = IO_L5N_GC_3,       Sch name = BTNL
# NET "btn<6>" LOC = "J21"; # Bank = 3,  Pin name = IO_L7N_GC_3,       Sch name = BTNS
 
# onBoard SWITCHES
 NET "traf_sense" LOC = "J19"; # Bank = 3, Pin name = IO_L3N_GC_3,      Sch name = SW0
# NET "sw<1>" LOC = "L18"; # Bank = 3, Pin name = IO_L1N_CC_GC_3,   Sch name = SW1
# NET "sw<2>" LOC = "K18"; # Bank = 3, Pin name = IO_L3P_GC_3,      Sch name = SW2
# NET "sw<3>" LOC = "H18"; # Bank = 3, Pin name = IO_L0N_CC_GC_3,   Sch name = SW3
# NET "sw<4>" LOC = "H17"; # Bank = 3, Pin name = IO_L0P_CC_GC_3,   Sch name = SW4
# NET "sw<5>" LOC = "K17"; # Bank = 3, Pin name = IO_L1P_CC_GC_3,   Sch name = SW5
# NET "sw<6>" LOC = "G16"; # Bank = 3, Pin name = IO_L2N_GC_VRP_3,  Sch name = SW6
# NET "sw<7>" LOC = "G15"; # Bank = 3, Pin name = IO_L2P_GC_VRN_3,  Sch name = SW7