//! **************************************************************************
// Written by: Map P.68d on Wed Nov 01 13:26:21 2017
//! **************************************************************************

SCHEMATIC START;
COMP "side_r" LOCATE = SITE "AG11" LEVEL 1;
COMP "ped_light" LOCATE = SITE "AF11" LEVEL 1;
COMP "side_y" LOCATE = SITE "AH10" LEVEL 1;
COMP "clk" LOCATE = SITE "AG18" LEVEL 1;
COMP "main_g" LOCATE = SITE "AG8" LEVEL 1;
COMP "traf_sense" LOCATE = SITE "J19" LEVEL 1;
COMP "main_r" LOCATE = SITE "AH9" LEVEL 1;
COMP "ped_btn" LOCATE = SITE "G6" LEVEL 1;
PIN ped_btn_pin<0> = BEL "ped_btn" PINNAME PAD;
PIN "ped_btn_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "main_y" LOCATE = SITE "AH8" LEVEL 1;
COMP "side_g" LOCATE = SITE "AG10" LEVEL 1;
SCHEMATIC END;

