<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Dec 04 13:16:53 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.6\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.6\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.6\ISE_DS\EDK\\bin\nt64;C:\Xilinx\14.6\ISE_DS\EDK\\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.6\ISE_DS\PlanAhead\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.6\ISE_DS\common\bin\nt64;C:\Xilinx\14.6\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Digilent\AdeptUtilities;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\;C:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="152B-21"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"/>
          <item stringID="speed" value="3093 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vlx50tff1136-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_ddr2_sdram_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_ddr2_sdram_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_ddr2_sdram_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Users\CS152B\Desktop\RMJ\final_project\final_edk_hw_platform\proj\pcores\&quot; &quot;C:\Users\CS152B\Desktop\RMJ\final_project\final_edk_hw_platform\IPRepository\pcores\&quot; &quot;C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="12"></item>
      <item dataType="int" stringID="XST_ROMS" value="23"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="163">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_18BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="17"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="27"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="171">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="13"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="23"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="9"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="2292">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="1768"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="16"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="16"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="87"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="20"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="21"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="102"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="65"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="46"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="19"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="216">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="26"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="19">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="165">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="165"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_RAMS" value="12"></item>
      <item dataType="int" stringID="XST_ROMS" value="23"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="152">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_18BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="17"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="13"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="170">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="13"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="23"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="10"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="10363">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="10363"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="216">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="26"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="19">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="165">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="165"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="8026">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="8026"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="407">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="395"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="5"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/system_ddr2_sdram_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="13447"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="6427">
          <item dataType="int" stringID="XST_BUF" value="116"/>
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="251"/>
          <item dataType="int" stringID="XST_LUT1" value="134"/>
          <item dataType="int" stringID="XST_LUT2" value="637"/>
          <item dataType="int" stringID="XST_LUT3" value="1309"/>
          <item dataType="int" stringID="XST_LUT4" value="1068"/>
          <item dataType="int" stringID="XST_LUT5" value="1055"/>
          <item dataType="int" stringID="XST_LUT6" value="1094"/>
          <item dataType="int" stringID="XST_MUXCY" value="344"/>
          <item dataType="int" stringID="XST_MUXF7" value="75"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="340"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="8655">
          <item dataType="int" stringID="XST_FD" value="2456"/>
          <item dataType="int" stringID="XST_FD1" value="11"/>
          <item dataType="int" stringID="XST_FDE" value="520"/>
          <item dataType="int" stringID="XST_FDP" value="8"/>
          <item dataType="int" stringID="XST_FDR" value="1593"/>
          <item dataType="int" stringID="XST_FDR1" value="3"/>
          <item dataType="int" stringID="XST_FDRE" value="2772"/>
          <item dataType="int" stringID="XST_FDRS" value="89"/>
          <item dataType="int" stringID="XST_FDS" value="342"/>
          <item dataType="int" stringID="XST_FDS1" value="2"/>
          <item dataType="int" stringID="XST_FDSE" value="97"/>
          <item dataType="int" stringID="XST_ODDR" value="146"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="357"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="453">
          <item dataType="int" stringID="XST_SRL16" value="29"/>
          <item dataType="int" stringID="XST_SRLC16E" value="407"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="82">
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="64"/>
          <item dataType="int" stringID="XST_OBUF" value="8"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="91"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx50tff1136-1"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="8655"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="6619"/>
      <item AVAILABLE="28800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="5548"/>
      <item AVAILABLE="7680" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="1071"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="453"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="10532"/>
      <item AVAILABLE="10532" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1877"/>
      <item AVAILABLE="10532" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="3913"/>
      <item AVAILABLE="10532" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="4742"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="920"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="13447"/>
      <item AVAILABLE="480" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="92"/>
      <item AVAILABLE="60" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="26"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="26"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="5241"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="298"/>
    </section>
  </application>

</document>
