set -tmpdir C:\Users\CS152B\Desktop\RMJ\final_project\edk_hw_platform\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top system_char_lcd_wrapper
-ifmt MIXED
-ifn system_char_lcd_wrapper_xst.prj
-ofn ../implementation/system_char_lcd_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\CS152B\Desktop\RMJ\final_project\edk_hw_platform\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
